<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <RelativeLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#FF5722"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/linear_play_sheet_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">

            <include android:id="@+id/player_sheet_all_songs"
                layout="@layout/player_sheet_all"/>
        </LinearLayout>
        <LinearLayout
            android:layout_below="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="10">

            <FrameLayout
                android:id="@+id/fragment"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="match_parent" />


            <FrameLayout
                android:layout_weight="6"
                android:id="@+id/fragment_media"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true" />
        </LinearLayout>


    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/drawer_color"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/drawer_header_layout"
        app:itemIconTint="@color/light_color"
        app:itemTextColor="@color/light_color"
        app:menu="@menu/navigation_menu" />

</androidx.drawerlayout.widget.DrawerLayout>