<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <RelativeLayout
        android:id="@+id/music_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/item_music"
            layout="@layout/playlist_items" />
    </RelativeLayout>


    <ImageView
        android:id="@+id/image_music"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/legends"
        app:layout_constraintTop_toBottomOf="@+id/music_detail"/>

</androidx.constraintlayout.widget.ConstraintLayout>